<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Database Trainer</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="{assets_url()}bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{assets_url()}dist/css/AdminLTE.css">
  <link rel="stylesheet" href="{assets_url()}dist/css/style.css">
  <link rel="stylesheet" href="{assets_url()}dist/css/dropdown-multilevel.css">
  <link rel="stylesheet" href="{assets_url()}plugins/datepicker/datepicker3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.min.css">
  <link rel="stylesheet" href="{assets_url()}dist/css/uploadskin.css">
  <link rel="stylesheet" href="{assets_url()}plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="{assets_url()}dist/css/skins/skin-blue.min.css">

  <!-- REQUIRED JS SCRIPTS -->

  <!-- jQuery 2.2.3 -->
  <script src="{assets_url()}plugins/jQuery/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="{assets_url()}bootstrap/js/bootstrap.min.js"></script>
  <!-- ChartJS 1.0.1 -->
  <script src="{assets_url()}plugins/chartjs/Chart.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script> -->
  <!-- AdminLTE App -->
  <script src="{assets_url()}dist/js/app.min.js"></script>
  <!-- DataTables -->
  <script src="{assets_url()}plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="{assets_url()}plugins/datatables/dataTables.bootstrap.min.js"></script>
  <script src="{assets_url()}plugins/datepicker/bootstrap-datepicker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.min.js"></script>
  <script src="{assets_url()}dist/js/custom-file-input.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <a href="" class="logo">
      <span class="logo-mini"><b>T</b>I</span>
      <span class="logo-lg"><b>Training</b>Information</span>
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="nav-title">Database Training</div>
    </nav>
  </header>
{$dashboard = ''}
{if isset($page)}
  {if $page == 'Dashboard'}
    {$dashboard = 'active'}
  {/if}
{/if}

  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="{$dashboard}">
          <a href="{base_url()}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
        </li>
        <li class="treeview {$training_menu}">
          <a href="#"><i class="fa fa-file-text-o"></i> <span>Training</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu {$training_menu}">
            <li {if $module == 'list'}class='active'{/if}><a href="#">
                <i class="fa fa-circle-o"></i> List Training
                <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
              </a>
              <ul class="treeview-menu">
                <li {if $category == 'all' }class='active'{/if}>
                  <a href="{base_url()}training"><i class="fa fa-circle-o"></i> Semua Training</a>
                </li>
                <li {if $category == 'basic' }class='active'{/if}>
                  <a href="{base_url()}training/jenis/basic"><i class="fa fa-circle-o"></i> Basic</a>
                </li>
                <li {if $category == 'generic' }class='active'{/if}>
                  <a href="{base_url()}training/jenis/generic"><i class="fa fa-circle-o"></i> Generik</a>
                </li>
                <li {if $category == 'teknikal' }class='active'{/if}>
                  <a href="{base_url()}training/jenis/teknikal"><i class="fa fa-circle-o"></i> Spesifik/Teknikal</a>
                </li>
                <li {if $category == 'bersertifikat' }class='active'{/if}>
                  <a href="{base_url()}training/jenis/bersertifikat"><i class="fa fa-circle-o"></i> Bersertifikat</a>
                </li>
              </ul>
            </li>

            <li {if $module == 'add'}class='active'{/if}>
              <a href="{base_url()}training/add">
                <i class="fa fa-circle-o"></i> Tambah Training
                <!-- <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span> -->
              </a>
              <!-- <ul class="treeview-menu">
                <li {if $category == 'new'}class='active'{/if}>
                  <a href="{base_url()}training/add"><i class="fa fa-circle-o"></i>Tambah Baru</a>
                </li>
                <li {if $category == 'karyawan'}class='active'{/if}> 
                  <a href="{base_url()}training/add_karyawan"><i class="fa fa-circle-o"></i> Masukkan data Karyawan</a>
                </li>
              </ul> -->
            </li>
            <li {if $module=='edit'}class='active'{/if}>
              <a href="{base_url()}training/edit"><i class="fa fa-circle-o"></i>Edit Training</a>
            </li>
            <li {if $module == 'absensi'}class='active'{/if}>
              <a href="{base_url()}training/absen"><i class="fa fa-circle-o"></i>Absensi Training</a>
            </li>
          </ul>
        </li>
        <li class="treeview {$departemen_menu}">
          <a href="#">
            <i class="fa fa-building-o"></i> <span>Departemen</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li {if $module == 'list'}class='active'{/if}>
              <a href="{base_url()}departemen"><i class="fa fa-circle-o"></i>List Departemen</a>
            </li> 
            <li {if $module == 'add'}class='active'{/if}>
              <a href="{base_url()}departemen/add"><i class="fa fa-circle-o"></i>Tambah Departemen</a>
            </li> 
          </ul> 
        </li>
        <li class="treeview {$karyawan_menu}">
          <a href="#">
            <i class="fa fa-users"></i> <span>Karyawan</span>
            <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
          </a>
          <ul class="treeview-menu">
            <li><a href="{base_url()}karyawan"><i class="fa fa-circle-o"></i>List data karyawan</a></li>
            <li><a href="{base_url()}karyawan/upload"><i class="fa fa-circle-o"></i>Upload data karyawan</a></li>
          </ul>
        </li>
        
        <li class="header">ADMINISTRATION</li>
        <li {if $page == 'Admin'}class='active'{/if}>
          <a href="{base_url()}admin"><i class="fa fa-key"></i> <span>Account</span></a>
        </li>
        <li>
          <a href="{base_url()}auth/logout"><i class="fa fa-arrow-circle-left"></i> <span>Log Out</span></a>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper bg-white">
    <section class="content-header module-head">
        <ul class="module">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <span class="caret"></span></a>
            <ul class="dropdown-menu first" role="menu">
                <li class="dropdown-submenu">
                  <a href="#">List Training</a>
                  <ol class="dropdown-menu">
                    <li><a href="{base_url()}training"><i class="fa fa-circle-o"></i>Semua</a></li>
                    <li><a href="{base_url()}training/jenis/basic"><i class="fa fa-circle-o"></i>Basic</a></li>
                    <li><a href="{base_url()}training/jenis/generic"><i class="fa fa-circle-o"></i>Generik</a></li>
                    <li><a href="{base_url()}training/jenis/teknikal"><i class="fa fa-circle-o"></i>Spesifik/Teknikal</a></li>
                    <li><a href="{base_url()}training/jenis/bersertifikat"><i class="fa fa-circle-o"></i>Bersertifikat</a></li>
                  </ol>
                </li>
                <li class="dropdown-submenu">
                  <a href="#">Departemen</a>
                  <ul class="dropdown-menu">
                    {foreach from=$departemenList key=$field item=$value}
                    <li><a href="{base_url()}departemen/id/{$value->id}"><i class="fa fa-circle-o"></i>{$value->nama}</a></li>
                    {/foreach}
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="#">Tambah Training</a>
                  <ul class="dropdown-menu">
                    <li><a href="{base_url()}training/add"><i class="fa fa-circle-o"></i>Tambah Baru</a></li>
                    <li><a href="{base_url()}training/add_karyawan"><i class="fa fa-circle-o"></i>Masukkan Karyawan</a></li>
                  </ul>
                </li>
                <li><a href="{base_url()}training/edit">Ubah Training</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Departemen <span class="caret"></span></a>
            <ul class="dropdown-menu first" role="menu">
                <li class="dropdown-submenu">
                  <a href="#">List Departemen</a>
                  <ol class="dropdown-menu">
                    <li><a href="{base_url()}departemen">List Semua Departemen</a></li>
                    {foreach from=$departemenList key=$field item=$value}
                    <li><a href="{base_url()}departemen/id/{$value->id|escape:'url'}">{$value->nama}</a></li>
                    {/foreach}
                  </ol>
                </li>
              </ul>
          </li>
          <li class="dropdown">
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Karyawan <span class="caret"></span></a>
            <ul class="dropdown-menu first" role="menu">
                <li>
                  <a href="{base_url()}karyawan">List Data Karyawan</a>
                </li>
                <li>
                  <a href="{base_url()}karyawan/upload">Upload Data Karyawan</a>
                </li>
              </ul>
          </li>
        </ul>
    </section>

    <!-- Main content -->
    
      {if isset($main_content)}
        {$main_content}
      {/if}
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->
<script type="text/javascript">
 $(function () {
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu .first', this).not('.in .dropdown-menu .first').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu .first', this).not('.in .dropdown-menu .first').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
    
    $("#table1").DataTable();
    // console.log({$dataJS});
    var dataJS = '{$dataToJS}';

    {if isset($js_script)} //untuk menyisipkan script dari url
      var s = document.createElement( 'script' );
      var src = '{assets_url()}dist/js/{$js_script}';
      s.dataset.dataJS = dataJS;
      s.setAttribute( 'src', src);
      document.body.appendChild( s );
    {/if}

  });
</script>
{if isset($js_include)}
  <script src="{assets_url()}dist/js/{$js_include}?asd"></script>
{/if}
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
